<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
</head>
<style>
	header h1{
		background-color: darkred;
		text-align: center;
	}

	body{
    background: #B8860B;
	}
	#eduaction p{
		font-size: 30px;
		text-align: left;
		width: 40%;
		display: inline-block;
	}
	#eduaction h2{
		color: #DE7DD6;
		text-align: center;
		display: inline-block;
	}
	#pantallaizq{
		width: 70%;
		border-right: solid;
		border-color: purple;
		height: 700px;
	}
	nav ul{
		list-style: none;
	}
	#contenido div, nav{
		display: inline-block;
	}
	nav a{
		font-size: 25px;
	}
	personal p{

	}
</style>
<body>
	<div id="contenido">
	<div id="pantallaizq">
	<header>
		<h1>Curriculum</h1>
		<h1>Vitae</h1>
	</header>
	<div id="education">
		<h2>EDUCATION</h2>
		<br><br>
		<p><b>2005-2009</b></p>
		<p>Computer Engineering in the Technical University of Kyrgysztan in Bishkek</p>
		<br>
		<p><b>2001-2005</b></p>
		<p>High School "Manas in Osh"</p>
		<br>
		<p><b>1995-2001</b></p>
		<p><b>Primary School</b></p>
	</div>
	</div>
	<nav>
		<ul>
			<a href="index.html">Inicio</a><br><br>
			<a href="PersonalData.html">Personal data</a>
			<br><br>
			<a href="education.html">Education</a><br><br>
			<a href="professionalExperience.html">Professional Experience</a>
		</ul>
	</nav>
	</div>
</body>
</html>