<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
</head>
<style>
	header h1{
		background-color: purple;
		text-align: center;
	}
		header h1{
		background-color: darkred;
		text-align: center;
	}

	body{
    background: #B8860B;
	}
	#personal p{
		font-size: 30px;
		text-align: left;
	}
	#personal h2{
		color: #DE7DD6;
		text-align: center;
		display: inline-block;
	}
	#pantallaizq{
		width: 70%;
		border-right: solid;
		border-color: purple;
		height: 700px;
	}
	nav ul{
		list-style: none;
	}
	#contenido div, nav{
		display: inline-block;
	}
	nav a{
		font-size: 25px;
	}
</style>
<body>
	<div id="contenido">
	<div id="pantallaizq">
	<header>
		<h1>Curriculum</h1>
		<h1>Vitae</h1>
	</header>	
	<div id="personal">
		<h2>PERSONAL DATA</h2>
		<br><br>
		<p><i>Name:  </i>Azamat</p>
		<p><i>Surname:  </i>Azamat</p>
		<p><i>Date of birth: </i>30.07.74</p>
		<p><i>Place of birth:  </i>Bishkek, Kyrgysztan</p>
	</div>
	</div>	
	<nav>
		<ul>
			<a href="index.html">Inicio</a><br><br>
			<a href="PersonalData.html">Personal data</a><br><br>
			<a href="education.html">Education</a><br><br>
			<a href="professionalExperience">Professional Experience</a>
		</ul>
	</nav>
	</div>
</body>
</html>